PORT=3000
NODE_ENV=development
JWT_SECRET_KEY=jwt_secret_key
MYSQL_ADDON_HOST=bxpkkfabofwg7onomdrq-mysql.services.clever-cloud.com
MYSQL_ADDON_USER=uzhxhorzim9dsziz
MYSQL_ADDON_PASSWORD=yDbQZRUE6DolnuufbvFG
MYSQL_ADDON_DB=bxpkkfabofwg7onomdrq
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name