PORT=3000
JWT_SECRET_KEY=b42bdb5c4cd8a748403c0f78169416b066127336a22227e66ead5eccc6502b1e
MYSQL_ADDON_HOST=bxpkkfabofwg7onomdrq-mysql.services.clever-cloud.com
MYSQL_ADDON_USER=uzhxhorzim9dsziz
MYSQL_ADDON_PASSWORD=yDbQZRUE6DolnuufbvFG
MYSQL_ADDON_DB=bxpkkfabofwg7onomdrq
